<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            height: 100vh;
            background:linear-gradient(to left,rgb(241, 204, 176),white)
        }
        .container {
            background:linear-gradient(to right, rgb(222, 171, 133),white);
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            gap: 30px;
            margin: auto;
            width: 30vw;
            height: 50vh;
            border: 2px solid red;
            border-radius: 20px;
            box-sizing: border-box;
        }
        h1{
            color: red;
            font-size: 30px;
            font-style: italic;
        }
        form{
            display: flex;
            justify-content: center;
            flex-direction: column;
            gap:15px;
        }
        input[type=text],input[type=password]{
            background-color: rgb(229, 135, 135);
            width: 100%;
            height: 40px;
            border-radius: 20px;
            padding-left: 10px;
        }
        input[type=password]:hover{
            box-shadow: 2px 2px rgb(239, 140, 140);
            background-color:  rgb(227, 200, 200);
            color: rgb(0, 0, 0);
        }
        input[type=text]:hover{
            box-shadow: 2px 2px rgb(239, 140, 140);
            background-color: rgb(227, 200, 200);
            color: rgb(0, 0, 0);
        }
        label{
            padding-left: 5px;            
            font-size: 20px;
            font-weight: bold;
            font-family: 'Courier New', Courier, monospace;
        }
        input[type=submit]{
            margin: auto;
            background-color: rgb(229, 135, 135);
            color: black;
            padding: 10px 0;
            border: none;
            width: 50%;
            border-radius: 20px;
            font-size: 20px;
            font-size: 20px;
            font-weight: bold;
            font-style: oblique;
           
        }
        input[type=submit]:hover{
            cursor: pointer;
            background-color: rgb(161, 101, 101);
            color: white;
            box-shadow: 2px 2px 2px 2px hsla(0, 46%, 62%, 0.5);
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>Login</h1>
        <form action="">
           
            <i class="fa-solid fa-user"><label>Username</label></i> 
            <input type="text"   placeholder="Enter Your name" required >
            <i class="fa-solid fa-lock"> <label >Password</label></i> 
            <input type="password" name="" id="" placeholder="Enter Your password" required>
            <input type="submit" value="login">
        </form>

    </div>
</body>
</html>
